{
  "manifest_version": 3,
  "name": "Spoiler Shield",
  "version": "1.0",
  "description": "Blocks YouTube thumbnails based on custom keywords to prevent spoilers.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["*://*.youtube.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Spoiler Shield",
    "default_icon": "icons8-shield-100.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
